<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="aFN-I8-Dtl">
            <objects>
                <viewController id="y0m-eN-xSW" customClass="InstructionViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMK-Yj-Ujz"/>
                        <viewControllerLayoutGuide type="bottom" id="niB-Ih-C1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLy-yc-tL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackShip" translatesAutoresizingMaskIntoConstraints="NO" id="auH-CF-Xac">
                                <rect key="frame" x="0.0" y="113" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-gn-X9K">
                                <rect key="frame" x="17" y="28" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cPe-SS-k0c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" editable="NO" text="*Pirate Role: Your Job Is To Try And Kill As Much People As Possible Without Getting Caught By The Pirate Hunter" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-t4-ktJ">
                                <rect key="frame" x="151" y="264" width="299" height="72"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="*Pirate Hunter Role: Your Job Is To Catch The Pirate Without Getting Killed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Gw-1aU">
                                <rect key="frame" x="151" y="333" width="299" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Roles Will Be Randomly Generated, And Have Various Goals/Jobs (see below). Tap On Peoples' Names To Select Them." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-EA-9es">
                                <rect key="frame" x="151" y="89" width="299" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="*Healer Role: Your Job Is To Try To Find And Revive Who The Pirate Might Kill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-4s-ER3">
                                <rect key="frame" x="151" y="384" width="299" height="57"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-Lp-hK5">
                                <rect key="frame" x="151" y="179" width="299" height="91"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">*Townsfolk Role: Your Job Is To Vote On Who Might Be The Pirate. Whoever Gets The Most Votes Will Be Killed Off And Is Removed From The Game</string>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="auH-CF-Xac" firstAttribute="leading" secondItem="wLy-yc-tL2" secondAttribute="leadingMargin" constant="-20" id="04I-qj-ifY"/>
                            <constraint firstItem="niB-Ih-C1n" firstAttribute="top" secondItem="auH-CF-Xac" secondAttribute="bottom" id="5jT-Ab-S0e"/>
                            <constraint firstItem="s8j-gn-X9K" firstAttribute="leading" secondItem="wLy-yc-tL2" secondAttribute="leadingMargin" id="ANP-kM-MK6"/>
                            <constraint firstItem="Uo1-t4-ktJ" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="IVi-Vh-eFR"/>
                            <constraint firstItem="s8j-gn-X9K" firstAttribute="top" secondItem="sMK-Yj-Ujz" secondAttribute="bottom" constant="8" id="Icy-2z-51q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="auH-CF-Xac" secondAttribute="bottom" constant="-113" id="SLI-Wq-oKY"/>
                            <constraint firstItem="qxh-Lp-hK5" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="bhJ-9H-NbL"/>
                            <constraint firstItem="iUb-4s-ER3" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="gO9-U7-2dH"/>
                            <constraint firstItem="auH-CF-Xac" firstAttribute="top" secondItem="s8j-gn-X9K" secondAttribute="bottom" constant="55" id="gXW-XG-pcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auH-CF-Xac" secondAttribute="trailing" constant="-20" id="moq-wX-upG"/>
                            <constraint firstItem="bmM-EA-9es" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="qEx-WD-tOQ"/>
                            <constraint firstItem="9a9-Gw-1aU" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="w4H-o1-Joh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MA-Xh-sP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-456"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Bb-wKH">
                                <rect key="frame" x="261" y="253" width="78" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Y3g-AC-ucG" kind="show" identifier="Second" id="opD-cU-QVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pirate Mafia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-95-ddT">
                                <rect key="frame" x="163" y="82" width="275" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-Ih-bCi">
                                <rect key="frame" x="170" y="215" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pirateFlag" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-AL-9cC">
                                <rect key="frame" x="213" y="144" width="175" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5m0-Za-0o9"/>
                                    <constraint firstAttribute="height" constant="63" id="YuX-fV-8OV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackShip2" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-ny-gsn">
                                <rect key="frame" x="165" y="320" width="271" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="KjN-Ng-VvO"/>
                                    <constraint firstAttribute="height" constant="260" id="hVX-fR-idw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-pM-54j">
                                <rect key="frame" x="228" y="285" width="144" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="How To Play?"/>
                                <connections>
                                    <segue destination="y0m-eN-xSW" kind="show" identifier="Instruction" id="T3S-Yu-ybc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6n9-AL-9cC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVE-BB-GCF"/>
                            <constraint firstItem="EHB-Bb-wKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXd-Nj-pQD"/>
                            <constraint firstItem="LYU-pM-54j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWP-eH-Tlq"/>
                            <constraint firstItem="0t0-95-ddT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPJ-wy-w8i"/>
                            <constraint firstItem="ee9-ny-gsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgN-7K-C5H"/>
                            <constraint firstItem="Q2p-Ih-bCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncz-Dc-wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Screen" id="7TU-HB-sxV"/>
                    <connections>
                        <outlet property="nameTextField" destination="Q2p-Ih-bCi" id="ely-vj-IGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="305"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="5kF-l9-tDG">
            <objects>
                <viewController id="Yet-yg-rRD" customClass="LobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oap-bx-9fY"/>
                        <viewControllerLayoutGuide type="bottom" id="NVL-Ob-s9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-Qs-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Me-MsI">
                                <rect key="frame" x="244" y="234" width="112" height="30"/>
                                <state key="normal" title="Look For Games"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yet-yg-rRD" eventType="touchUpInside" id="zDq-Mm-3aa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-G7-3Jy">
                                <rect key="frame" x="220" y="74" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pfv-Me-MsI" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="Uf9-3G-C5f"/>
                            <constraint firstItem="HIz-G7-3Jy" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="jmT-H6-JcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPS-1W-Xz6"/>
                    <connections>
                        <outlet property="deviceNameTextField" destination="HIz-G7-3Jy" id="hTO-nc-DO1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToGame" id="lSm-f1-u1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdK-3u-812" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uCG-Tl-OCI">
            <objects>
                <viewController id="Y3g-AC-ucG" customClass="SecondViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4To-4J-ppg"/>
                        <viewControllerLayoutGuide type="bottom" id="J1X-0I-sAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3p-16-6iC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-ZW-CiU">
                                <rect key="frame" x="164" y="193" width="273" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="You Are A: ?????">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-v6-Myx">
                                <rect key="frame" x="164" y="123" width="273" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Name:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66979216197088109" blue="0.75412660256410258" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Dt-v6-Myx" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="2Fo-7t-a06"/>
                            <constraint firstItem="aDc-ZW-CiU" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="Rzx-tr-zvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="0Dt-v6-Myx" id="mYk-jQ-GND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLr-Vf-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackShip" width="1440" height="900"/>
        <image name="blackShip2" width="512" height="512"/>
        <image name="pirateFlag" width="2000" height="1253"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cPe-SS-k0c"/>
    </inferredMetricsTieBreakers>
</document>
