<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yet-yg-rRD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="aFN-I8-Dtl">
            <objects>
                <viewController id="y0m-eN-xSW" customClass="InstructionViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMK-Yj-Ujz"/>
                        <viewControllerLayoutGuide type="bottom" id="niB-Ih-C1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLy-yc-tL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackShip" translatesAutoresizingMaskIntoConstraints="NO" id="auH-CF-Xac">
                                <rect key="frame" x="0.0" y="112" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Gw-1aU">
                                <rect key="frame" x="151" y="344" width="299" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*Pirate Hunter Role: Your Job Is To Catch The Pirate Without Getting Killed. Try And Convince The Townsfolk To Vote For Who You May Think Is The Pirate</string>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Roles Will Be Randomly Generated, And Each Role Has A Goal/Job (see below). Tap On Peoples' Names To Select Them." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-EA-9es">
                                <rect key="frame" x="151" y="89" width="299" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-t4-ktJ">
                                <rect key="frame" x="151" y="264" width="290" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*Pirate Role: Your Job Is To Try And Kill The Pirate Hunter Without Getting Caught. When It Is Daytime, Try To Avoid Getting The Most Votes!</string>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-Lp-hK5">
                                <rect key="frame" x="151" y="167" width="299" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*Townsfolk Role: Your Job Is To Vote (With Everyone Else) On Who Might Be The Pirate. Whoever Gets The Most Votes Will Be Killed Off And Is Removed From The Game</string>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-gn-X9K">
                                <rect key="frame" x="20" y="28" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cPe-SS-k0c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="*Healer Role: Your Job Is To Try To Find And Revive Who The Pirate Might Kill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-4s-ER3">
                                <rect key="frame" x="151" y="422" width="299" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="auH-CF-Xac" firstAttribute="leading" secondItem="wLy-yc-tL2" secondAttribute="leadingMargin" constant="-20" id="04I-qj-ifY"/>
                            <constraint firstItem="niB-Ih-C1n" firstAttribute="top" secondItem="auH-CF-Xac" secondAttribute="bottom" id="5jT-Ab-S0e"/>
                            <constraint firstItem="s8j-gn-X9K" firstAttribute="leading" secondItem="wLy-yc-tL2" secondAttribute="leadingMargin" id="ANP-kM-MK6"/>
                            <constraint firstItem="Uo1-t4-ktJ" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="IVi-Vh-eFR"/>
                            <constraint firstItem="s8j-gn-X9K" firstAttribute="top" secondItem="sMK-Yj-Ujz" secondAttribute="bottom" constant="8" id="Icy-2z-51q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="auH-CF-Xac" secondAttribute="bottom" constant="-113" id="SLI-Wq-oKY"/>
                            <constraint firstItem="qxh-Lp-hK5" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="bhJ-9H-NbL"/>
                            <constraint firstItem="iUb-4s-ER3" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="gO9-U7-2dH"/>
                            <constraint firstItem="auH-CF-Xac" firstAttribute="top" secondItem="s8j-gn-X9K" secondAttribute="bottom" constant="55" id="gXW-XG-pcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auH-CF-Xac" secondAttribute="trailing" constant="-20" id="moq-wX-upG"/>
                            <constraint firstItem="bmM-EA-9es" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="qEx-WD-tOQ"/>
                            <constraint firstItem="9a9-Gw-1aU" firstAttribute="centerX" secondItem="wLy-yc-tL2" secondAttribute="centerX" id="w4H-o1-Joh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MA-Xh-sP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-379"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameStartScreen" id="BYZ-38-t0r" customClass="NameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Bb-wKH">
                                <rect key="frame" x="261" y="210" width="78" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="CkF-Qm-d0E" kind="show" identifier="Second" id="I3c-pV-ucm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pirateFlag" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-AL-9cC">
                                <rect key="frame" x="213" y="144" width="175" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5m0-Za-0o9"/>
                                    <constraint firstAttribute="height" constant="63" id="YuX-fV-8OV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackShip2" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-ny-gsn">
                                <rect key="frame" x="165" y="320" width="271" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="KjN-Ng-VvO"/>
                                    <constraint firstAttribute="height" constant="260" id="hVX-fR-idw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pirate Mafia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-95-ddT">
                                <rect key="frame" x="163" y="82" width="275" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-pM-54j">
                                <rect key="frame" x="228" y="259" width="144" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="How To Play?"/>
                                <connections>
                                    <segue destination="y0m-eN-xSW" kind="show" identifier="Instruction" id="T3S-Yu-ybc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6n9-AL-9cC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVE-BB-GCF"/>
                            <constraint firstItem="EHB-Bb-wKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXd-Nj-pQD"/>
                            <constraint firstItem="LYU-pM-54j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWP-eH-Tlq"/>
                            <constraint firstItem="0t0-95-ddT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPJ-wy-w8i"/>
                            <constraint firstItem="ee9-ny-gsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgN-7K-C5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Screen" id="7TU-HB-sxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="305"/>
        </scene>
        <!--Waiting For Players View Controller-->
        <scene sceneID="HtE-36-Bm5">
            <objects>
                <viewController id="CkF-Qm-d0E" customClass="WaitingForPlayersViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9H-8d-Rce"/>
                        <viewControllerLayoutGuide type="bottom" id="jH0-U2-Jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e1-h1-dX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-gY-BpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="B3B-0W-1hB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3B-0W-1hB" id="s4X-XO-ydE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayPlayersTableView" destination="Nkn-gY-BpZ" id="Rj2-vp-kb1"/>
                        <segue destination="Y3g-AC-ucG" kind="show" identifier="StartGameHunter" id="aXZ-UP-w7x"/>
                        <segue destination="VSu-bJ-HhL" kind="show" identifier="StartGameTownsman" id="tZQ-0W-AgD"/>
                        <segue destination="p7q-gD-OAq" kind="show" identifier="StartGameHealer" id="RtD-re-Byb"/>
                        <segue destination="q1Q-JF-wAs" kind="show" identifier="StartGamePirate" id="1vv-gN-N8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g01-37-rRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="305"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="5kF-l9-tDG">
            <objects>
                <viewController id="Yet-yg-rRD" customClass="LobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oap-bx-9fY"/>
                        <viewControllerLayoutGuide type="bottom" id="NVL-Ob-s9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-Qs-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-sv-kc4">
                                <rect key="frame" x="150" y="246" width="300" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9nt-0L-Xx1"/>
                                    <constraint firstAttribute="height" constant="281" id="G5Z-VB-0L4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Establish a connection to start playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-e3-y2A">
                                <rect key="frame" x="89" y="46" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-G7-3Jy">
                                <rect key="frame" x="220" y="120" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Me-MsI">
                                <rect key="frame" x="244" y="190" width="112" height="30"/>
                                <state key="normal" title="Look For Games"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Yet-yg-rRD" eventType="touchUpInside" id="zDq-Mm-3aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Lt-sv-kc4" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="O1q-hK-cTR"/>
                            <constraint firstItem="pfv-Me-MsI" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="Uf9-3G-C5f"/>
                            <constraint firstItem="HIz-G7-3Jy" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="jmT-H6-JcY"/>
                            <constraint firstItem="yQY-e3-y2A" firstAttribute="centerX" secondItem="fm5-Qs-fP2" secondAttribute="centerX" id="vEw-8m-cl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPS-1W-Xz6"/>
                    <connections>
                        <outlet property="deviceNameTextField" destination="HIz-G7-3Jy" id="hTO-nc-DO1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToGame" id="Aku-DS-bcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdK-3u-812" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uCG-Tl-OCI">
            <objects>
                <viewController id="Y3g-AC-ucG" customClass="SecondViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4To-4J-ppg"/>
                        <viewControllerLayoutGuide type="bottom" id="J1X-0I-sAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3p-16-6iC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83r-vY-fJq">
                                <rect key="frame" x="386" y="198" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-ZW-CiU">
                                <rect key="frame" x="104" y="28" width="393" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Role Is: Pirate Hunter">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imperialFlag" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-hZ-Qsq">
                                <rect key="frame" x="164" y="125" width="273" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="8Bt-bu-GkS"/>
                                    <constraint firstAttribute="width" constant="273" id="GyH-oT-GnP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-Hu-BxZ">
                                <rect key="frame" x="272" y="542" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="bqo-wl-6pm"/>
                                    <constraint firstAttribute="height" constant="50" id="zuu-wj-djr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="xR0-J2-sxM" kind="show" id="85j-SN-D2j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antiPirate" translatesAutoresizingMaskIntoConstraints="NO" id="upr-9s-mri">
                                <rect key="frame" x="177" y="315" width="246" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="HLc-t4-KL2"/>
                                    <constraint firstAttribute="height" constant="212" id="Iwf-5Z-pAu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0021801969782459557" blue="0.44126369861538473" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1X-0I-sAz" firstAttribute="top" secondItem="IVe-Hu-BxZ" secondAttribute="bottom" constant="8" id="Iuw-9P-dbY"/>
                            <constraint firstItem="upr-9s-mri" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="Oip-rI-NWR"/>
                            <constraint firstItem="aDc-ZW-CiU" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="Rzx-tr-zvg"/>
                            <constraint firstItem="IVe-Hu-BxZ" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="TON-8P-rql"/>
                            <constraint firstItem="IVe-Hu-BxZ" firstAttribute="top" secondItem="upr-9s-mri" secondAttribute="bottom" constant="15" id="b74-zG-bWV"/>
                            <constraint firstItem="aDc-ZW-CiU" firstAttribute="top" secondItem="4To-4J-ppg" secondAttribute="bottom" constant="8" id="bx7-xT-0dn"/>
                            <constraint firstItem="LoP-hZ-Qsq" firstAttribute="centerX" secondItem="L3p-16-6iC" secondAttribute="centerX" id="e29-Ns-Oms"/>
                            <constraint firstItem="upr-9s-mri" firstAttribute="top" secondItem="LoP-hZ-Qsq" secondAttribute="bottom" constant="45" id="kZX-qu-ENw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLr-Vf-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="305"/>
        </scene>
        <!--Daytime View Controller-->
        <scene sceneID="mlo-xN-bmv">
            <objects>
                <viewController id="xR0-J2-sxM" customClass="DaytimeViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxq-6q-q8b"/>
                        <viewControllerLayoutGuide type="bottom" id="qAA-93-QS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dM-5W-pkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-qX-lh4">
                                <rect key="frame" x="371" y="0.0" width="222" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="It's Daytime. Vote for who you think is the Pirate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-0M-8Ph">
                                <rect key="frame" x="116" y="53" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pirate2" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-Me-ZwO">
                                <rect key="frame" x="238" y="82" width="125" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0F-vJ-fAu" secondAttribute="trailing" id="3L3-HT-IWe"/>
                            <constraint firstItem="Y0F-vJ-fAu" firstAttribute="leading" secondItem="1dM-5W-pkb" secondAttribute="leadingMargin" id="JV0-5w-Lb7"/>
                            <constraint firstItem="lIN-0M-8Ph" firstAttribute="centerX" secondItem="1dM-5W-pkb" secondAttribute="centerX" id="l7c-Pp-Rxz"/>
                            <constraint firstItem="ep0-Rg-hIP" firstAttribute="leading" secondItem="CaX-Gx-DGp" secondAttribute="trailing" constant="8" id="lEb-x3-BhI"/>
                            <constraint firstItem="WHv-P2-XcY" firstAttribute="leading" secondItem="1dM-5W-pkb" secondAttribute="leadingMargin" id="oF1-oe-R2t"/>
                            <constraint firstItem="qAA-93-QS0" firstAttribute="top" secondItem="WHv-P2-XcY" secondAttribute="bottom" id="roG-Wm-3iF"/>
                            <constraint firstItem="ep0-Rg-hIP" firstAttribute="centerX" secondItem="1dM-5W-pkb" secondAttribute="centerX" id="sIP-HX-Mpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Y0F-vJ-fAu" id="5x4-iq-1Z2"/>
                        <outlet property="timerLabel" destination="WHv-P2-XcY" id="miU-Kb-JkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47f-c9-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYK-if-sbU">
            <objects>
                <viewController id="q1Q-JF-wAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ved-5V-flc"/>
                        <viewControllerLayoutGuide type="bottom" id="E8r-bG-EuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGJ-t6-Mb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-qo-1xl">
                                <rect key="frame" x="116" y="28" width="369" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Role Is: Pirate">
                                        <attributes>
                                            <color key="NSColor" red="0.29664884868421049" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-cu-rRr">
                                <rect key="frame" x="272" y="542" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43v-cx-fhY"/>
                                    <constraint firstAttribute="width" constant="57" id="NIm-If-09A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="xR0-J2-sxM" kind="show" id="o0I-K8-KPV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pirate" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-Hd-i2h">
                                <rect key="frame" x="179" y="153" width="243" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="C1Q-GM-3T3"/>
                                    <constraint firstAttribute="width" constant="243" id="nkP-IH-vvY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66215945512820507" green="0.01239675855160367" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8r-bG-EuC" firstAttribute="top" secondItem="7Qp-cu-rRr" secondAttribute="bottom" constant="8" id="GjY-HY-TGv"/>
                            <constraint firstItem="7Qp-cu-rRr" firstAttribute="top" secondItem="s0J-Hd-i2h" secondAttribute="bottom" constant="96" id="JM0-WW-d4P"/>
                            <constraint firstItem="s0J-Hd-i2h" firstAttribute="centerX" secondItem="TGJ-t6-Mb8" secondAttribute="centerX" id="QWv-4E-Ve7"/>
                            <constraint firstItem="UB0-qo-1xl" firstAttribute="top" secondItem="ved-5V-flc" secondAttribute="bottom" constant="8" id="kQI-un-isw"/>
                            <constraint firstItem="7Qp-cu-rRr" firstAttribute="centerX" secondItem="TGJ-t6-Mb8" secondAttribute="centerX" id="nGS-LA-QbX"/>
                            <constraint firstItem="s0J-Hd-i2h" firstAttribute="top" secondItem="UB0-qo-1xl" secondAttribute="bottom" constant="89" id="vV6-yJ-K3v"/>
                            <constraint firstItem="UB0-qo-1xl" firstAttribute="centerX" secondItem="TGJ-t6-Mb8" secondAttribute="centerX" id="xpD-BU-GjD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOU-e9-P1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXU-w5-hHW">
            <objects>
                <viewController id="VSu-bJ-HhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW0-ga-x2j"/>
                        <viewControllerLayoutGuide type="bottom" id="nhF-FG-dcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPu-IQ-yVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-ai-eBJ">
                                <rect key="frame" x="116" y="28" width="369" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Role Is: Townsperson">
                                        <attributes>
                                            <color key="NSColor" red="0.29664884868421049" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-9l-lek">
                                <rect key="frame" x="272" y="542" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VaO-hi-yOM"/>
                                    <constraint firstAttribute="width" constant="57" id="iLT-Pc-hpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="xR0-J2-sxM" kind="show" id="lGi-4i-JtP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-pirates" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-04-UhG">
                                <rect key="frame" x="172" y="176" width="256" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="NiF-uG-Msn"/>
                                    <constraint firstAttribute="width" constant="256" id="SbF-RP-eJm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.6126028198944895" green="0.40929007649945159" blue="0.20504561900750742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tAu-04-UhG" firstAttribute="centerX" secondItem="MPu-IQ-yVg" secondAttribute="centerX" id="7lm-mQ-P6v"/>
                            <constraint firstItem="bQA-ai-eBJ" firstAttribute="centerX" secondItem="MPu-IQ-yVg" secondAttribute="centerX" id="FMc-kh-vi5"/>
                            <constraint firstItem="nhF-FG-dcB" firstAttribute="top" secondItem="w3r-9l-lek" secondAttribute="bottom" constant="8" id="JSY-0f-J7F"/>
                            <constraint firstItem="w3r-9l-lek" firstAttribute="centerX" secondItem="MPu-IQ-yVg" secondAttribute="centerX" id="Mka-gA-t1K"/>
                            <constraint firstItem="w3r-9l-lek" firstAttribute="top" secondItem="tAu-04-UhG" secondAttribute="bottom" constant="118" id="gRl-Ww-G7Q"/>
                            <constraint firstItem="tAu-04-UhG" firstAttribute="top" secondItem="bQA-ai-eBJ" secondAttribute="bottom" constant="112" id="i5v-ua-zxE"/>
                            <constraint firstItem="bQA-ai-eBJ" firstAttribute="top" secondItem="OW0-ga-x2j" secondAttribute="bottom" constant="8" id="j9m-c2-VyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD0-A0-87Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evt-Y8-For">
            <objects>
                <viewController id="p7q-gD-OAq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmS-ZZ-Yr4"/>
                        <viewControllerLayoutGuide type="bottom" id="rNh-Wi-lpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlo-3d-Jla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-oL-kUX">
                                <rect key="frame" x="159" y="28" width="283" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Role Is: Healer">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-2B-pG2">
                                <rect key="frame" x="272" y="542" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZa-0z-nd7"/>
                                    <constraint firstAttribute="width" constant="57" id="Ieh-tJ-vyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="xR0-J2-sxM" kind="show" id="Cve-1x-s6U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="healer2" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-OZ-Kcq">
                                <rect key="frame" x="105" y="84" width="390" height="431"/>
                                <color key="backgroundColor" red="0.019371893670000001" green="1" blue="0.034476737600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="4RU-lq-PUr"/>
                                    <constraint firstAttribute="width" constant="390" id="kb0-GN-aBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBW-oL-kUX" firstAttribute="top" secondItem="bmS-ZZ-Yr4" secondAttribute="bottom" constant="8" id="K71-So-STH"/>
                            <constraint firstItem="rNh-Wi-lpX" firstAttribute="top" secondItem="aHU-2B-pG2" secondAttribute="bottom" constant="8" id="SCt-A1-OYs"/>
                            <constraint firstItem="aHU-2B-pG2" firstAttribute="centerX" secondItem="Jlo-3d-Jla" secondAttribute="centerX" id="Twe-o2-Iqa"/>
                            <constraint firstItem="yBW-oL-kUX" firstAttribute="centerX" secondItem="Jlo-3d-Jla" secondAttribute="centerX" id="r31-rp-P9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8R-Bu-Q3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-pirates" width="1999" height="1999"/>
        <image name="antiPirate" width="229" height="197"/>
        <image name="blackShip" width="1440" height="900"/>
        <image name="blackShip2" width="512" height="512"/>
        <image name="healer2" width="236" height="268"/>
        <image name="imperialFlag" width="2000" height="1000"/>
        <image name="pirate" width="800" height="845"/>
        <image name="pirate2" width="800" height="703"/>
        <image name="pirateFlag" width="2000" height="1253"/>
        <image name="sun" width="626" height="500"/>
        <image name="sword" width="428" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aku-DS-bcQ"/>
        <segue reference="Cve-1x-s6U"/>
    </inferredMetricsTieBreakers>
</document>
